"""
All mesages
"""

def start_msg(tg_id):
    return f"""<b>Приветствую, {tg_id}!</b>
    
Этот бот предназначен для покупки проходки на маинкрафт сервер <b>...</b> или в нашу <b>приватную группу</b> в ТГ.
    
<b>Наш дискорд</b>: https://...
    
Также, продолжая пользоваться ботом, Вы <b>соглашаетеь</b> с правилами: https://..."""

rules_msg = """Пользуясь ботом, Вы <b>соглашаетеь</b> с правилами. Все правила <b>доступны</b> по ссылке и <b>обязательны</b> к прочтению:

https://..."""

about_msg = """<b>Мы</b> позиционируем себя как <b>приватный</b> рп маинкрафт сервер с магической сборкой. Наши <b>особенности:</b>

- Свобода игроков!
            
- Фракции (Вампиры, Охотники, Оборотни, Маги) !
            
- Зрелищные пвп!
            
- Новые структуры!
            
- Новые мобы!
            
- Новые миры!
            
- Новые взаимодействия!
            
- Дружелюбное и отзывчивое комьюнити!
            
- Уникальные модификации!
            
- Почти полное отсутствие единых правил (могут вводится при голосовании игроков) !
            
<b>Наш дискорд</b>: https://..."""
edit_mine_nick = "Введите свой <b>маинктафт</b> ник или 'Отмена':"
edit_diss_nick = "Введите свой <b>дискорд</b> ник или 'Отмена':"

edit_nick_suc = "Ваш ник был <b>успешно</b> изменён!"

buy_msg = "Купить проходку 😎:"

def buy_spoiler_msg(season_descr):
    return f"Напоминаем, что для покупки проходки, <b>необходимо</b>, чтобы сезон уже шёл. Сейчас идёт {season_descr[0][0]}\n\n"

def buy_mine_msg(price):
    return f"Стоимость проходки на наш маинкрафт сервер на один сезон - <b>{price[0][0]}р</b>. Для покупки нажмите кнопку ниже.\n\n<b>Обязательно</b> сразу после покупки проверьте <b>статус</b>, в случае неисправностей, пишите нашим администроторам в дискорд!"

buy_priv_msg = """Для получения доступа к приватному обсуждению, Вам необходимо <b>пожертвовать проекту более 1000 рублей</b>, указав <b>своё</b> имя пользователя ТГ (@*your_username) в сообщении.

Мы самостоятельно Вас добавим в группу, в течении <b>24 часов</b>. Ваш ТГ аккаунт должен быть открыт для добавления в группы.

Ссылка: https://..."""

wait_msg = "Вы ещё не оплатили товар!"

succ_pay = """Платёж успешно совершён, Вы получите <b>доступ</b> к серверу в ближайшее время!

<b>Обязательно</b> вступите в наш дискорд сервер:
https://...
"""

def acc_msg(minecraft_username, discord_username, season_available, private_available, tg_id, db_tg_id, is_admin):
    if season_available == 1: season_available = "Есть"
    else: season_available = "Нет"

    if private_available == 1: private_available = "Есть"
    else: private_available = "Нет"

    if is_admin == 1: is_admin = "Вы являетесь админом!"
    else: is_admin = "Вы не являетесь админом!"

    return f"""<b>Ваш аккаунт:</b>

Маинкрафт ник: {minecraft_username}
Дискорд ник:   {discord_username}
        
Доступ к текущемму сезону: {season_available}
Доступ к приватному обсуждению: {private_available}
        
ТГ id: {tg_id}
ТГ id из нашей базы данных: {db_tg_id}

{is_admin}\n\n"""

def buy_data_msg(tg_id, tg_username, tg_name, minecraft_username):
    return f"""
{tg_name} ({tg_username}/{tg_id}) Купил проходку на маинкрафт сервер. Его ник: {minecraft_username}
"""